.program spi_slave

; 0: SCK
; 1: MOSI
; 2: MISO
; 3: CS (片选信号)

; 初始化，等待CS拉低
init:
    wait 1 pin 3
    jmp loop

loop:
    wait 0 pin 0    ; 等待时钟上升沿 
    in pins, 1      ; 从MOSI读取一个位到ISR
    push noblock    ; 将ISR中的数据推送到RX FIFO
    
    jmp pin3        ; 跳转到片选信号检测
    jmp loop        ; 循环继续等待下一个时钟上升沿
